\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verification of Prime Constellations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Search (algorithm2e)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-Twin Decidability Algorithm}}{1}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof: Exclusion of Case $[0, 2, 4]$}{1}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
